#!/usr/bin/env bash

set -e

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source "${SCRIPT_DIR}/../build.env"

TOOLCHAIN_BUILD_DIR="${BUILD_DIR}/toolchain"
TOOLCHAIN_BIN_DIR="${TOOLCHAIN_BUILD_DIR}"
TOOLCHAIN_WRAPPER_PATH="${TOOLCHAIN_BIN_DIR}/wrapper"
