#!/usr/bin/env bash

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source "${SCRIPT_DIR}/../build.env"

LIBFFI_GIT_URL=https://github.com/libffi/libffi.git

# <BUILD_DIR>/libffi
LIBFFI_BUILD_DIR="${BUILD_DIR}/libffi"
