set -e

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

# cross-compile-ghc-ios
PROJECT_DIR=$(realpath "${SCRIPT_DIR}/..")

# cross-compile-ghc-ios/build
BUILD_DIR=$(realpath "${SCRIPT_DIR}/../build")
